# Dandy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dandy/ugnius/dandy/: ExampleInstrumentedTest.kt  UITest.kt
app/src/androidTest/java/com/rx/ugnius/rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt  Error.kt
app/src/main/java/com/dandy/ugnius/dandy/: Constants.kt  Drawables.kt  Extensions.kt  TestFragment.kt  Utilities.kt
app/src/main/java/com/dandy/ugnius/dandy/artist/common/: Extensions.kt
app/src/main/java/com/dandy/ugnius/dandy/artist/di/: ArtistComponent.kt  ArtistModule.kt
app/src/main/java/com/dandy/ugnius/dandy/artist/model/: APIClient.kt  ArtistClient.kt
app/src/main/java/com/dandy/ugnius/dandy/artist/presenter/: ArtistPresenter.kt  ArtistViewModel.kt
app/src/main/java/com/dandy/ugnius/dandy/artist/view/: ArtistFragment.kt  ArtistView.kt
app/src/main/java/com/dandy/ugnius/dandy/artist/viewmodels/: ArtistViewModel.kt
app/src/main/java/com/dandy/ugnius/dandy/di/components/: LoginComponent.kt  MainComponent.kt  PlayerComponent.kt  ViewModelComponent.kt
app/src/main/java/com/dandy/ugnius/dandy/di/modules/: GeneralModule.kt  LoginModule.kt  NetworkModule.kt  PersistanceModule.kt  PlayerModule.kt  UtilitiesModule.kt  ViewModelModule.kt
app/src/main/java/com/dandy/ugnius/dandy/events/: AllArtistTracksQueriedEvent.kt
app/src/main/java/com/dandy/ugnius/dandy/global/adapters/: GlideBindingAdapter.kt
app/src/main/java/com/dandy/ugnius/dandy/global/app/: App.kt
app/src/main/java/com/dandy/ugnius/dandy/global/clients/: APIClient.kt
app/src/main/java/com/dandy/ugnius/dandy/global/daos/: AlbumsDao.kt  ArtistsDao.kt  CredentialsDao.kt  TracksDao.kt
app/src/main/java/com/dandy/ugnius/dandy/global/database/: AppDatabase.kt
app/src/main/java/com/dandy/ugnius/dandy/global/deserializers/: AlbumsDeserializer.kt  ArtistDeserializer.kt  ArtistsDeserializer.kt  DeserializationHelper.kt  TrackDeserializer.kt  TracksDeserializer.kt
app/src/main/java/com/dandy/ugnius/dandy/global/entities/: Album.kt  Artist.kt  Credentials.kt  Error.kt  Offset.kt  Track.kt
app/src/main/java/com/dandy/ugnius/dandy/global/factories/: ViewModelFactory.kt
app/src/main/java/com/dandy/ugnius/dandy/global/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/dandy/ugnius/dandy/global/repositories/: Repository.kt
app/src/main/java/com/dandy/ugnius/dandy/home/: HomeFragment.kt
app/src/main/java/com/dandy/ugnius/dandy/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/dandy/ugnius/dandy/likes/view/: LikesFragment.kt
app/src/main/java/com/dandy/ugnius/dandy/likes/viewmodels/: LikesViewModel.kt
app/src/main/java/com/dandy/ugnius/dandy/login/events/: UserCredentialsEnteredEvent.kt
app/src/main/java/com/dandy/ugnius/dandy/login/interfaces/: LoginView.kt
app/src/main/java/com/dandy/ugnius/dandy/login/model/: Event.kt
app/src/main/java/com/dandy/ugnius/dandy/login/presenters/: LoginPresenter.kt
app/src/main/java/com/dandy/ugnius/dandy/login/view/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/dandy/ugnius/dandy/login/viewmodel/: LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dandy/ugnius/dandy/login/views/: LoginFragment.kt
app/src/main/java/com/dandy/ugnius/dandy/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/dandy/ugnius/dandy/main/view/: MainActivity.kt
app/src/main/java/com/dandy/ugnius/dandy/model/clients/: APIClient.kt  AuthClient.kt
app/src/main/java/com/dandy/ugnius/dandy/model/converters/: Converters.kt  TrackConverters.kt
app/src/main/java/com/dandy/ugnius/dandy/model/daos/: AlbumsDao.kt  ArtistsDao.kt  TracksDao.kt
app/src/main/java/com/dandy/ugnius/dandy/model/database/: AppDatabase.kt
app/src/main/java/com/dandy/ugnius/dandy/model/deserializers/: AlbumsDeserializer.kt  (+5 more)
app/src/main/java/com/dandy/ugnius/dandy/playlists/: PlaylistsFragment.kt
app/src/main/java/com/dandy/ugnius/dandy/search/: SearchFragment.kt
app/src/main/java/com/dandy/ugnius/dandy/test/: HorizontalAlbumsAdapter.kt  TestFragment.kt
app/src/main/java/com/dandy/ugnius/dandy/utilities/: Constants.kt  Drawables.kt  Extensions.kt  Utilities.kt
app/src/main/java/com/rx/ugnius/rx/: CollectionExtensions.kt  Extensions.kt
app/src/main/java/com/rx/ugnius/rx/api/: APIClient.kt
app/src/main/java/com/rx/ugnius/rx/artist/: ArtistActivity.kt  ArtistInteractor.kt  ArtistInteractorProtocol.kt  ArtistPresenter.kt  ArtistViewAware.kt  TracksAdapter.kt  View.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_vertical.xml  slide_out_vertical.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_navigation_item_states.xml  cursor.xml  dim.xml  divider.xml  faded_dark_scrim.xml  faded_medium_scrim.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_shuffle.xml  primary_gradient.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  album_adapter_cotainer.xml  album_cell_entry.xml  album_entry.xml  artist_entry.xml  artist_header.xml  artist_recycler.xml  collection_cell_entry.xml  collection_entry.xml  fragment_home.xml  fragment_library.xml  fragment_likes.xml  fragment_login.xml  fragment_main.xml  fragment_playlists.xml  fragment_search.xml  fragment_test.xml  pager_recycler.xml  playback_controls.xml  recycler.xml  similar_artist_cell_entry.xml  similar_artist_entry.xml  track_cell_entry.xml  track_entry.xml  view_artist.xml  view_music_player.xml  view_player.xml
app/src/main/res/menu/: artist_toolbar_menu.xml  bottom_navigation_menu.xml  player_toolbar_menu.xml
app/src/main/res/raw/: start.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dandy/ugnius/dandy/: ArtistTest.kt  ArtistViewModelTest.kt  LoginPresenterTest.kt  PlayerPresenterTest.kt  TestData.kt  TestObserver.kt  UtilitiesTests.kt
app/src/test/java/com/rx/ugnius/rx/: ArtistTest.kt  ExampleUnitTest.kt
(+91 files in other folders)
