<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.dandy.ugnius.dandy.global.entities.Album"/>
        <import type="com.dandy.ugnius.dandy.artist.view.adapters.AlbumsAdapterDelegate"/>
        <variable
            name="album"
            type="Album"/>

        <variable
            name="delegate"
            type="AlbumsAdapterDelegate"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> delegate.onAlbumClicked(album)}"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/artwork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="3dp"
            app:imageUrl="@{album.images.get(1)}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@{album.name}"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/textPrimary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/releaseDate"
            android:text="@{album.releaseDate}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textSecondary"
            android:textSize="12sp" />

    </LinearLayout>

</layout>
